<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        h1{
            font-family: 'Droid Arabic Kufi', serif;
        }
        footer{
            background-color: goldenrod;
        }
        ul{
            background-color:  #333;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
            color: blueviolet;
        }
        ul li{
            color: antiquewhite;
            display: block;
            text-align: center;
            padding: 14px 16px;
        }
        li a{
            text-decoration: none;
            color:aliceblue;
            text-align: center;
        }
        li a:hover{
            background-color: #000000;
        }
    </style>
</head>
<body style="background-color:darkgrey">
    <h1 id = 'h1'style='text-align:right'>بترفلاي </h1>
    <img src = 'logo.jpg' alt="logo" width="350px" height="150">
    <ul>
        <li><a class="active" href= '#home'>Home</a></li>
        <li><a href="#product">products</a></li>
        <li><a href='#new'>News</a></li>
        <li><a href='#contct'>Contact</a></li>
    </ul>
    <footer>@wafa</footer>
</body>

</html>