<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" ></script>
    <title>Document</title>
    <style>
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        footer{
            background-color: rgb(246, 116, 116);
        }
        ul{
            background-color:  #6db2da;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
            color: blueviolet;
            
        }
        ul li{
            color: antiquewhite;
            display: block;
            text-align: center;
            padding: 14px 16px;
        }
        li a{
            text-decoration: none;
            color:aliceblue;
            text-align: center;
        }
        li a:hover{
            background-color: #ffffff;
        }
     

        }
        position{
           property: position;
           values: static relative absolute fixed sticky;
        }


top {
  property: top;
  values: $position-values;
    }

bottom {
  property: bottom;
  values: $position-values;
    }
start {
  property: left;
  class: start;
  values: $position-values;
    }

end{
  property: right;
  class: end;
  values: $position-values;
    }
translate-middle{
  property: transform;
  class: translate-middle;
  values: {
    null: translate(-50%, -50%);
    x: translateX(-50%);
    y: translateY(-50%);
}
}
</style>
</head>
<body style="background-color:rgb(255, 255, 255)">
    <div class="container-fluid">
        <h1 class="align-bottom" id = 'h1'style='text-align:center' >Porfile</h1>

        <img src='sunset.jpg' class="rounded" alt="logo" width="250px" height="150">

        <hr class="border border-danger border-2 opacity-50">
       
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Future</a>
            </li>
          </ul>
          <br>
        
          <div class="card">
            <div class="card border-primary mb-3" style="max-width: 18rem; align-items:center">
                
                <div class="card-header">Software Engineering Project</div>
                <img src="software engineering.jpg" class="card-img-top" alt="...">
                <div class="card-body text-primary">
                  <h5 class="card-title">Primary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <button type="button" class="btn btn-outline-primary" style="width:150px">
                    <a href="complete project.docx" download>Download file here</a>
    
                  </button>
                  <br>
                </div>
              </div>
              <div class="card border-success mb-3" style="max-width: 18rem; align-items:center">
                <div class="card-header">Database Project</div>
                <div class="card-body text-success">
                  <h5 class="card-title">Success card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              


              
          </div>


        <footer>@wafa</footer>

    </div>

    
</body>
</html>